.container1{
    background-color: white;
    width: 70%;
    display: grid;
    grid-template-columns:repeat(7,minmax(150px,1fr));
    grid-template-rows:repeat(3,minmax(150px,1fr));
    margin-left: 200px;
  
}

.zoom:hover {
    -ms-transform: scale(2); /* IE 9 */
    -webkit-transform: scale(2); /* Safari 3-8 */
    transform: scale(2); 
  }
@media (max-width: 1180px) {
    .container1 {
      margin-left: 100px;
      grid-template-columns:repeat(auto-fit, minmax(150px,1fr));
    }

  }

  .snap1{
    display: flex;
    justify-content: center;
    color: rgb(220, 220, 16);
  }
  .snap2{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .snap3{
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .snap4{
    display: flex;
    justify-content: center;
  }

  .inp{
    width: 365px;
    height: 50px;
  }
  .btn{
    margin-left: 2px;
    width: 100px;
    height: 56px;
    background-color:black;
    color: white;
  }
  .sp{
    font-size: 50px;
    
  }
  .sps{
    font-size: 40px;
  }